server.port=8761

spring.application.name="config"
spring.main.allow-bean-definition-overriding=true
spring.cloud.config.server.git.uri="https://wiewioor222@bitbucket.org/wiewioor222/spring-io-lab16-config.git"

eureka.client.register-with-eureka=false
eureka.client.enable="true"
eureka.client.registry-fetch-interval-seconds=5
eureka.client.serviceUrl.defaultZone="http://localhost:9100/eureka"
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF